# spring-bridge

./: .travis.yml  CHANGELOG.md  README.md  batch.md  index.md  pom.xml  transactions.md
batch/: pom.xml
batch/src/it/java/org/seedstack/seed/springbatch/: SpringBatchCommandHandlerIT.java
batch/src/it/java/org/seedstack/seed/springbatch/fixtures/: DemoFlatFileItemReader.java  Employee.java  EmployeeMapper.java  FlatFileBatchDemo.java  SystemOutItemWriter.java
batch/src/it/java/org/seedstack/seed/springbatch/sample/domain/: Contact.java  ContactDao.java  ContactDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
batch/src/it/java/org/seedstack/seed/springbatch/sample/listeners/: AppJobExecutionListener.java  ContactFailureLoggerListener.java
batch/src/it/java/org/seedstack/seed/springbatch/sample/mapper/: ContactFieldSetMapper.java  UserFieldSetMapper.java
batch/src/it/java/org/seedstack/seed/springbatch/sample/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
batch/src/it/java/org/seedstack/seed/springbatch/sample/writer/: ContactWriter.java  UserWriter.java
batch/src/it/java/org/seedstack/spring/batch/: SpringBatchCommandHandlerIT.java
batch/src/it/java/org/seedstack/spring/batch/fixtures/: DemoFlatFileItemReader.java  Employee.java  EmployeeMapper.java  FlatFileBatchDemo.java  SystemOutItemWriter.java
batch/src/it/java/org/seedstack/spring/batch/sample/domain/: Contact.java  ContactDao.java  ContactDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
batch/src/it/java/org/seedstack/spring/batch/sample/listeners/: AppJobExecutionListener.java  ContactFailureLoggerListener.java
batch/src/it/java/org/seedstack/spring/batch/sample/mapper/: ContactFieldSetMapper.java  UserFieldSetMapper.java
batch/src/it/java/org/seedstack/spring/batch/sample/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
batch/src/it/java/org/seedstack/spring/batch/sample/writer/: ContactWriter.java  UserWriter.java
batch/src/main/java/org/seedstack/seed/springbatch/internal/: SpringBatchCommandLineHandler.java
batch/src/main/java/org/seedstack/spring/batch/internal/: SpringBatchCommandLineHandler.java
batch/src/test/java/org/seedstack/spring/batch/: SpringBatchCommandHandlerIT.java
batch/src/test/java/org/seedstack/spring/batch/fixtures/: DemoFlatFileItemReader.java  Employee.java  EmployeeMapper.java  FlatFileBatchDemo.java  SystemOutItemWriter.java
batch/src/test/java/org/seedstack/spring/batch/sample/domain/: Contact.java  User.java
batch/src/test/java/org/seedstack/spring/batch/sample/listeners/: AppJobExecutionListener.java  ContactFailureLoggerListener.java
batch/src/test/java/org/seedstack/spring/batch/sample/mapper/: ContactFieldSetMapper.java  UserFieldSetMapper.java
batch/src/test/java/org/seedstack/spring/batch/sample/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
batch/src/test/java/org/seedstack/spring/batch/sample/writer/: ContactWriter.java  UserWriter.java
batch/src/test/resources/: application.yaml
bom/: pom.xml
core/: pom.xml  schemas.xml
core/src/it/java/org/seedstack/seed/spring/: AllSpringContextsIT.java  OnlyOneSpringContextIT.java  SeedFactoryBeanIT.java  SpringProviderIT.java  SpringTransactionHandlerIT.java
core/src/it/java/org/seedstack/spring/: AllSpringContextsIT.java  ManagedSpringTransactionsIT.java  OnlyOneSpringContextIT.java  SeedFactoryBeanIT.java  SpringProviderIT.java  SpringTransactionHandlerIT.java
core/src/it/java/org/seedstack/spring/fixtures/: ContactService.java  ContactServiceImpl.java  DummyService.java  EmService.java  EmServiceImpl.java  Module.java  Service.java  ServiceHolder.java  SpringRepository.java  TransactionalService.java  UserService.java  UserServiceImpl.java
core/src/it/java/org/seedstack/spring/model/: Contact.java  Customer.java  User.java
core/src/it/resources/: application.yaml  logback-test.xml
core/src/main/java/org/seedstack/spring/: SpringConfig.java  SpringTransactionManager.java  WithApplicationContexts.java  package-info.java
core/src/main/java/org/seedstack/spring/internal/: SeedConfigurationFactoryBean.java  SeedDataSourceFactoryBean.java  SeedInstanceFactoryBean.java  SeedNamespaceHandler.java  SpringBeanProvider.java  SpringDependencyInjectionProvider.java  SpringEntityManagerLink.java  SpringEntityManagerMembersInjector.java  SpringEntityManagerTypeListener.java  SpringErrorCode.java  SpringITPlugin.java  SpringJpaModule.java  SpringModule.java  SpringPlugin.java  SpringTestPlugin.java  SpringTransactionHandler.java  SpringTransactionManagerResolver.java  SpringTransactionMetadataResolver.java  SpringTransactionStatusLink.java
core/src/main/java/org/seedstack/spring/spi/: SpringExceptionHandler.java  package-info.java
core/src/main/resources/org/seedstack/spring/: SpringConfig.properties
core/src/main/resources/org/seedstack/spring/internal/: SpringErrorCode.properties
core/src/test/java/org/seedstack/spring/: AllSpringContextsIT.java  ManagedSpringTransactionsIT.java  OnlyOneSpringContextIT.java  SeedFactoryBeanIT.java  SpringProviderIT.java  SpringTransactionHandlerIT.java
core/src/test/java/org/seedstack/spring/fixtures/: ContactService.java  ContactServiceImpl.java  DummyService.java  EmService.java  EmServiceImpl.java  Module.java  Service.java  ServiceHolder.java  SpringRepository.java  TransactionalService.java  UserService.java  UserServiceImpl.java
core/src/test/java/org/seedstack/spring/internal/: SpringEntityManagerLinkTest.java
core/src/test/resources/: application.yaml
doc/: pom.xml
spring-batch/: pom.xml
spring-batch/src/it/java/org/seedstack/seed/springbatch/: SpringBatchCommandHandlerIT.java
spring-core/: pom.xml
spring-support/: pom.xml
spring-support/core/: pom.xml
spring-support/test/: pom.xml
spring-test/: pom.xml
springbatch-support/: pom.xml
springbatch-support/src/main/java/org/seedstack/seed/springbatch/: package-info.java
(+34 files in other folders)
