<!--

    Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.addons.spring</groupId>
        <artifactId>spring-bridge</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-bridge-batch</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.seedstack.seed.cli.runner.SeedRunner</mainClass>
                            <name>seed-batch</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.addons.spring</groupId>
            <artifactId>spring-bridge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-cli</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring-batch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-core</artifactId>
            <version>${business.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring-batch.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.4.RELEASE</version>
            <scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.4.Final</version>
			<scope>test</scope>
		</dependency>       
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.seedstack.addons.jpa</groupId>
        	<artifactId>jpa</artifactId>
        	<version>${jpa-addon.version}</version>
            <scope>test</scope>        	
        </dependency>
    </dependencies>
</project>